#1. Extract data

1.1. Extract data from CSV files

In [57]:
import pandas as pd
from google.colab import files
#upload=files.upload() 
df_books=pd.read_csv('BX-Books.csv', sep='delimeter', encoding='latin-1')
df_users=pd.read_csv('BX-Users.csv', sep='delimeter', encoding='latin-1')
df_ratings=pd.read_csv('BX-Book-Ratings.csv', sep='delimeter', encoding='latin-1')

<ipython-input-57-df93b42f4e1b>:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_books=pd.read_csv('BX-Books.csv', sep='delimeter', encoding='latin-1')
<ipython-input-57-df93b42f4e1b>:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_users=pd.read_csv('BX-Users.csv', sep='delimeter', encoding='latin-1')
<ipython-input-57-df93b42f4e1b>:6: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df_ratings=pd.read_csv('BX-Book-Ratings.csv', sep='delimeter', encoding='latin-1')

#2. Transform data

2.1. Transform data in a format we can use

In [162]:
# Function for transforming the data

def transform_data(df_initial,string_cols):
  df_rezult=pd.DataFrame()
  cols=df_initial.columns
  str_cols=str(cols)
  split_cols=str_cols.split('"')[1::2]
  nr=0
  for col in split_cols:
    df_rezult[f'{col}']=df_initial[f'{string_cols}'].str.split(';',expand=True)[nr]
    df_rezult[f'{col}']=df_rezult[f'{col}'].str.replace('"',"")
    nr=nr+1
  return df_rezult

# Books dataframe transformed
df_book=pd.DataFrame()
df_book=transform_data(df_books,'"ISBN";"Book-Title";"Book-Author";"Year-Of-Publication";"Publisher";"Image-URL-S";"Image-URL-M";"Image-URL-L"')
df_book['ISBN']=df_book['ISBN'].str.replace('X','')
display(df_book)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp,Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271374,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271375,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271376,006008667,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271377,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271378,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [62]:
# Users dataframe transformed
df_user=pd.DataFrame()
df_user=transform_data(df_users,'"User-ID";"Location";"Age"')
display(df_user)

       User-ID                            Location   Age
0            1                  nyc, new york, usa  NULL
1            2           stockton, california, usa    18
2            3     moscow, yukon territory, russia  NULL
3            4           porto, v.n.gaia, portugal    17
4            5  farnborough, hants, united kingdom  NULL
...        ...                                 ...   ...
278854  278854               portland, oregon, usa  NULL
278855  278855  tacoma, washington, united kingdom    50
278856  278856           brampton, ontario, canada  NULL
278857  278857           knoxville, tennessee, usa  NULL
278858  278858                dublin, n/a, ireland  NULL

[278859 rows x 3 columns]

In [163]:
# Ratings dataframe transformed
df_rating=pd.DataFrame()
df_rating=transform_data(df_ratings,'"User-ID";"ISBN";"Book-Rating"')
df_rating['ISBN']=df_rating['ISBN'].str.replace('X','')
display(df_rating)

        User-ID         ISBN Book-Rating
0        276725    034545104           0
1        276726   0155061224           5
2        276727   0446520802           0
3        276729    052165615           3
4        276729   0521795028           6
...         ...          ...         ...
1149775  276704   1563526298           9
1149776  276706   0679447156           0
1149777  276709   0515107662          10
1149778  276721   0590442449          10
1149779  276723  05162443314           8

[1149780 rows x 3 columns]

2.2. Filter only the books that have a rating over 8 and that have been published between 2000 and 2020

In [164]:
# Merge dataset books with ratings 
df_books_rating=pd.merge(df_book,df_rating,on='ISBN')
df_books_rating=df_books_rating.drop_duplicates()
# Change data format
df_books_rating['Book-Rating']=pd.to_numeric(df_books_rating['Book-Rating'])
df_books_rating['Year-Of-Publication']=pd.to_numeric(df_books_rating['Year-Of-Publication'], errors='coerce')
df_books_rating=df_books_rating.dropna(subset='Year-Of-Publication')
df_books_rating['Year-Of-Publication']=df_books_rating['Year-Of-Publication'].astype(int)

# Filter books
df_wanted_books=df_books_rating.loc[(df_books_rating['Book-Rating']>8)&(df_books_rating['Year-Of-Publication']<2020)&(df_books_rating['Year-Of-Publication']>2000)]
display(df_wanted_books)

<ipython-input-164-f351cc5c61da>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_books_rating['Year-Of-Publication']=df_books_rating['Year-Of-Publication'].astype(int)

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
8,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,116866,9
9,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,123629,9
12,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,210926,9
722,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp,Small Ltd,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...,11676,10
734,1841721522,New Vegetarian: Bold and Beautiful Recipes for...,Celia Brooks Brown,2001,Ryland Peters &amp,Small Ltd,http://images.amazon.com/images/P/1841721522.0...,http://images.amazon.com/images/P/1841721522.0...,131126,10
...,...,...,...,...,...,...,...,...,...,...
1031614,1893699218,Ogres of Ohio (American Chillers),Johnathan Rand,2002,Audio Craft Press,http://images.amazon.com/images/P/1893699218.0...,http://images.amazon.com/images/P/1893699218.0...,http://images.amazon.com/images/P/1893699218.0...,269557,10
1031615,1893699226,Florida Fog Phantoms (American Chillers),Jonathan Rand,2002,Audio Craft Press,http://images.amazon.com/images/P/1893699226.0...,http://images.amazon.com/images/P/1893699226.0...,http://images.amazon.com/images/P/1893699226.0...,269557,10
1031616,189369948,Iron Insects Invade Indiana (American Chillers),Johnathan Rand,2003,Audio Craft Press,http://images.amazon.com/images/P/189369948X.0...,http://images.amazon.com/images/P/189369948X.0...,http://images.amazon.com/images/P/189369948X.0...,269557,10
1031617,1893699501,Missouri Madhouse (American Chillers),Johnathan Rand,2003,Audio Craft Press,http://images.amazon.com/images/P/1893699501.0...,http://images.amazon.com/images/P/1893699501.0...,http://images.amazon.com/images/P/1893699501.0...,269557,9
1031618,1893699560,Dangerous Dolls of Delaware (American Chillers),Johnathan Rand,2003,Audio Craft Pr Inc,http://images.amazon.com/images/P/1893699560.0...,http://images.amazon.com/images/P/1893699560.0...,http://images.amazon.com/images/P/1893699560.0...,269557,10

1.2. Extract data from Google Books api

In [155]:
import requests

def search_books(query):
    api_key = 'AIzaSyDS9E2RrvaY1lG7ytJsmO363pvD06IW2qE'  # Replace with your actual API key

    # Send the request to the API
    url = f'https://www.googleapis.com/books/v1/volumes?q={query}&key={api_key}'
    response = requests.get(url)

    # Process the JSON response into a DataFrame
    data = response.json()
    books = data.get('items', [])

    # Extract relevant information from each book
    book_data = []
    for book in books:
        volume_info = book.get('volumeInfo', {})
        title = volume_info.get('title', 'N/A')
        authors = ', '.join(volume_info.get('authors', ['Unknown']))
        published_date = volume_info.get('publishedDate', 'N/A')
        categories = ', '.join(volume_info.get('categories', ['Unknown']))
        description= volume_info.get('description', 'N/A')
        identifiers = volume_info.get('industryIdentifiers', [])
        
        isbn = 'N/A'
        for identifier in identifiers:
            if identifier.get('type') == 'ISBN_13':
                isbn = identifier.get('identifier')
                break
            elif identifier.get('type') == 'ISBN_10':
                isbn = identifier.get('identifier')
                break


        book_data.append([isbn, title, authors, published_date, categories, description])
        

    # Create a pandas DataFrame
    df = pd.DataFrame(book_data, columns=['ISBN', 'Title', 'Authors', 'Published Date', 'Categories','Description'])
    return df

ls_aux=[]
df_book_nr=df_wanted_books.head(800)
for i in df_book_nr['Book-Title']:
  df_aux=pd.DataFrame()
  query=i
  df_aux=search_books(query)
  ls_aux.append(df_aux)

dff_book=pd.concat(ls_aux)  
display(dff_book)

,ISBN,Title,Authors,Published Date,Categories,Description
0,0385337639,Crow Lake,Mary Lawson,2003-01-13,Fiction,"Crow Lake is that rare find, a first novel so ..."
1,9781440627781,"So Many Books, So Little Time",Sara Nelson,2004-10-05,Biography & Autobiography,“Will make many readers smile with recognition...
2,9781599638614,2015 Novel & Short Story Writer's Market,Rachel Randall,2014-08-11,Reference,The Best Resource for Getting Your Fiction Pub...
3,9780595318810,Books,Unknown,N/A,Unknown,N/A
4,N/A,Quill & Quire,Unknown,2006,Book industries and trade,N/A
...,...,...,...,...,...,...
5,N/A,Library Journal,"Melvil Dewey, Richard Rogers Bowker, L. Pylode...",2006,Libraries,"Includes, beginning Sept. 15, 1954 (and on the..."
6,N/A,Library Journal,Unknown,2006-04,Libraries,N/A
7,N/A,Canadian Fiction,"Sharron Smith, Maureen O'Connor",2005,Language Arts & Disciplines,Discover some of the great Canadian authors an...
8,9780099437260,The Other Side of the Bridge,Mary Lawson,2007,Book club kits,The troubled relationship between two brothers...
9,9780595210602,The Fugitives Book Club,Walter Pittman,2001-12,Fiction,N/A

2.3. Merge dataset containing books with dataset extracted from google books api

In [180]:
df_merge_api=pd.merge(df_book, dff_book, on='ISBN')
df_merge_api=df_merge_api.drop_duplicates()
display(df_merge_api)

# Merge with wanted books
df_final_merge=pd.merge(df_merge_api, df_wanted_books, on='ISBN')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,Title,Authors,Published Date,Categories,Description
0,0385337639,Crow Lake (Today Show Book Club #7),Mary Lawson,2003,Delta,http://images.amazon.com/images/P/0385337639.0...,http://images.amazon.com/images/P/0385337639.0...,http://images.amazon.com/images/P/0385337639.0...,Crow Lake,Mary Lawson,2003-01-13,Fiction,"Crow Lake is that rare find, a first novel so ..."

2.4. Average rating grouped by title

In [187]:

print('Average ranking grouped by title:\n')
df_grouped_avg=df_final_merge.groupby(['Title'])['Book-Rating'].mean()
display(df_grouped_avg)

Average ranking grouped by title:

Title
Crow Lake    9.538462
Name: Book-Rating, dtype: float64

2.4. Number of ratings for each book

In [185]:
nr_ratings=df_wanted_books.groupby('Book-Title')['Book-Rating'].count().sort_values(ascending=False)
display(nr_ratings)

Book-Title
The Lovely Bones: A Novel                               327
The Da Vinci Code                                       290
The Secret Life of Bees                                 224
Harry Potter and the Order of the Phoenix (Book 5)      154
Life of Pi                                              151
                                                       ...
Inversions                                                1
Invisible Man                                             1
Invitation to Provence                                    1
Invu  Vol. 1                                              1
Montana Secrets (Harlequin Intrigue Series, No. 668)      1
Name: Book-Rating, Length: 17492, dtype: int64

2.5. Top 20 books with the most ratings

In [186]:
top20_books=nr_ratings.sort_values(ascending=False).head(20)
display(top20_books)

Book-Title
The Lovely Bones: A Novel                                       327
The Da Vinci Code                                               290
The Secret Life of Bees                                         224
Harry Potter and the Order of the Phoenix (Book 5)              154
Life of Pi                                                      151
The Five People You Meet in Heaven                              111
Girl with a Pearl Earring                                       108
The Nanny Diaries: A Novel                                      103
Harry Potter and the Prisoner of Azkaban (Book 3)               101
A Painted House                                                  99
Good in Bed                                                      94
Suzanne's Diary for Nicholas                                     92
Harry Potter and the Goblet of Fire (Book 4)                     80
Nickel and Dimed: On (Not) Getting By in America                 79
Fast Food Nation: The Dark Side of the All-American Meal         78
Seabiscuit: An American Legend                                   77
The No. 1 Ladies' Detective Agency (Today Show Book Club #8)     74
The Summons                                                      73
Bel Canto: A Novel                                               71
1st to Die: A Novel                                              68
Name: Book-Rating, dtype: int64

2.6. Average rating per book

In [188]:
df_avg_rank=df_wanted_books.groupby(['Book-Title'])['Book-Rating'].mean()
display(df_avg_rank)

Book-Title
 Dark Justice                                                                                10.0
 Microsoft Application Architecture For Microsoft .net: Designing Application (Pro-Other)     9.0
 Murder of a Sleeping Beauty (Scumble River Mysteries (Paperback))                            9.0
 The Secret of the Old Clock (Nancy Drew, Book 1)                                            10.0
' Mein verwundetes Herz'. Das Leben der Lilli Jahn 1900 - 1944.                               9.0
                                                                                             ...
street bible, the                                                                             9.0
the Dark Light Years                                                                          9.0
together by christmas                                                                         9.0
touch the flame                                                                              10.0
why I'm like this : True Stories                                                             10.0
Name: Book-Rating, Length: 17492, dtype: float64

2.7. Top 20 books with highest average ratings

In [189]:
df_top20=df_avg_rank.sort_values(ascending=False).head(20)
display(df_top20)

Book-Title
 Dark Justice                                                     10.0
Never Tear Us Apart                                               10.0
Nie sollst du vergessen.                                          10.0
Nigger: The Strange Career of a Troublesome Word                  10.0
Night Falls Like Silk : A Novel (Eagle, Kathleen)                 10.0
Night Picnic: Poems                                               10.0
Night Pleasures (A Dark-Hunter Novel)                             10.0
Night Stalker                                                     10.0
Night Thunder                                                     10.0
Night of the Radishes                                             10.0
Night's Child (Sweep Super Edition)                               10.0
Night's Landing (Mira)                                            10.0
Nightingale's Lament: A Novel of the Nightside                    10.0
Nightland                                                         10.0
Nightmares Echo                                                   10.0
Nights Before Christmas (Heat) (Harlequin Temptation, No. 853)    10.0
Nightseer                                                         10.0
Nightwings                                                        10.0
Nimmer werde ich dich zÃ?Â¤hmen kÃ?Â¶nnen.                        10.0
Nicomachean Ethics                                                10.0
Name: Book-Rating, dtype: float64

2.8. Average ratings per author

In [191]:
df_auth_rank=df_wanted_books.groupby('Book-Author')['Book-Rating'].mean()
display(df_auth_rank)

Book-Author
A'Lelia Bundles      9.000000
A. A. Gill           9.000000
A. A. Milne          9.500000
A. C. Parfitt        9.000000
A. C. Weisbecker     9.666667
                      ...
johanna spyri       10.000000
s V Date             9.000000
scott O'Connor       9.000000
x x                  9.500000
Ã?Â?pictÃ?Â¨te       9.000000
Name: Book-Rating, Length: 10758, dtype: float64

2.9. Top 20 authors with highest ratings

In [193]:
df_top20_auth=df_auth_rank.sort_values(ascending=False).head(20)
display(df_top20_auth)

Book-Author
Pascale Clark              10.0
Edward Steers Jr.          10.0
Susanna De Vries           10.0
Edwidge Danticat           10.0
Edwin Black                10.0
Karl Samson                10.0
Edwin Sidney Hartland      10.0
Karl Raimund Popper        10.0
Karl Popper                10.0
Karl P. N. Shuker          10.0
Susan Woodward Springer    10.0
Karl May                   10.0
Karl F. May                10.0
Eileen Spinelli            10.0
Eileen Wilks               10.0
Ekaterine Nikas            10.0
Elaine A. Moore            10.0
Robert Kahn                10.0
Elaine Bergstrom           10.0
Karin Story                10.0
Name: Book-Rating, dtype: float64

2.10. Number of books per publisher

In [194]:
df_bpublisher=df_wanted_books.groupby('Publisher')['ISBN'].count().sort_values(ascending=False)
display(df_bpublisher)

Publisher
Berkley Publishing Group            1059
Ballantine Books                    1054
Warner Books                         819
Harlequin                            809
Little, Brown                        798
                                    ...
Indigo                                 1
Indiana University of Art Museum       1
Independent Pub Group                  1
Ina                                    1
toExcel                                1
Name: ISBN, Length: 2593, dtype: int64

2.11. Top 20 authors with highest nr of books

In [196]:
df_bauth=df_wanted_books.groupby('Book-Author')['ISBN'].count().sort_values(ascending=False).head(20)
display(df_bauth)

Book-Author
Nora Roberts              634
Stephen King              541
James Patterson           530
J. K. Rowling             453
Alice Sebold              409
Dan Brown                 384
Janet Evanovich           322
Sue Monk Kidd             225
John Grisham              221
Alexander McCall Smith    180
Neil Gaiman               178
Tracy Chevalier           166
Yann Martel               156
John Sandford             154
Nicholas Sparks           150
Mitch Albom               145
Anita Shreve              130
Michael Moore             124
Mary Higgins Clark        124
J. R. R. Tolkien          121
Name: ISBN, dtype: int64

In [197]:
pip install wikipedia-api

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting wikipedia-api
  Downloading Wikipedia_API-0.5.8-py3-none-any.whl (13 kB)
Requirement already satisfied: requests in /usr/local/lib/python3.10/dist-packages (from wikipedia-api) (2.27.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests->wikipedia-api) (1.26.15)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests->wikipedia-api) (2022.12.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests->wikipedia-api) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests->wikipedia-api) (3.4)
Installing collected packages: wikipedia-api
Successfully installed wikipedia-api-0.5.8

In [202]:
import wikipediaapi

def fetch_wikipedia_data(page_titles):
    wiki_wiki = wikipediaapi.Wikipedia('en')  # Create a Wikipedia object

    data = []
    for title in page_titles:
        page = wiki_wiki.page(title)  # Fetch the page

        if page.exists():
            author = page.summary.split(' ')[0]  # Extract the first word as the author
            description = page.summary

            data.append([title, author, description])
        else:
            data.append([title, 'N/A', 'N/A'])

    df = pd.DataFrame(data, columns=['Title', 'Author', 'Description'])
    return df

# Example usage
lst=[]
df_book_nr2=df_wanted_books.head(5)
for i in df_book_nr2['Book-Title']:
  df_aux1=pd.DataFrame()
  query1=i
  df_aux1=fetch_wikipedia_data(query1)
  lst.append(df_aux1)

dff_authors=pd.concat(lst)  
display(dff_authors)

   Title Author                                        Description
0      C     C,  C, or c, is the third letter in the Latin alph...
1      l     L,  L, or l, is the twelfth letter in the Latin al...
2      a     A,  A, or a, is the first letter and the first vow...
3      r     R,  R, or r, is the eighteenth letter of the Latin...
4      a     A,  A, or a, is the first letter and the first vow...
..   ...    ...                                                ...
56     a     A,  A, or a, is the first letter and the first vow...
57     s     S,  S, or s, is the nineteenth letter in the Latin...
58     i     I,  I, or i, is the ninth letter and the third vow...
59     o     O,  O, or o, is the fifteenth letter and the fourt...
60     n     N,  N, or n, is the fourteenth letter in the Latin...

[158 rows x 3 columns]